# ondemand

IPVOD/: .classpath  .project  pom.xml
IPVOD/WebContent/WEB-INF/: web.xml
IPVOD/src/main/resources/: dados.properties  spring-config.xml
VODEJB/: .classpath  .project  login.properties  pom.xml
VODEJB/ejbModule/br/com/gvt/eng/vod/constants/: IpvodConstants.java
VODEJB/ejbModule/br/com/gvt/eng/vod/converter/: AppCategoryConverter.java  AppInfosConverter.java  AppMenuCategoryConverter.java  AppMenuConverter.java  AssetConverter.java  AuthenticationConverter.java  BalancerConvert.java  CategoryConverter.java  ConvoyConverter.java  DrmConverter.java  IngestConverter.java  JsonSTB.java  MediaAssetConverter.java  MediaTypeConverter.java  MenuConverter.java  PackageConverter.java  PurchaseConverter.java  UserConverter.java  UserSystemConverter.java
VODEJB/ejbModule/br/com/gvt/eng/vod/dao/: AppDAO.java  AppExclusiveUserDAO.java  AppMenuCategoryDAO.java  AppMenuDAO.java  (+37 more)
VODEJB/ejbModule/br/com/gvt/vod/facade/: AppExclusiveUserFacade.java  AppFacade.java  AppMenuCategoryFacade.java  AppMenuFacade.java  AssetFacade.java  AssetPackageFacade.java  AssetTypeFacade.java  AuthenticationFacade.java  AuthenticationSystemFacade.java  BalancerFacade.java  BookmarkFacade.java  CategoryFacade.java  CheckSumFacade.java  ContentProviderFacade.java  ConvoyFacade.java  DrmFacade.java  EquipmentFacade.java  EquipmentTypeFacade.java  EventTypeFacade.java  HistoryFacade.java  IngestFacade.java  MenuAssetFacade.java  MenuFacade.java  NotificationFacade.java  PackageFacade.java  PaytvServiceFacade.java  PresetFacade.java  PurchaseFacade.java  RatingFacade.java  ReasonFacade.java  SchedulePublicationFacade.java  SearchFacade.java  SessionFacade.java  TwitterAuthFacade.java  UserFacade.java  UserSystemFacade.java  VerifyConnectionFacade.java
ipvod-cms/: .classpath  .project  pom.xml
ipvod-cms/WebApp/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
ipvod-cms/WebApp/WEB-INF/: jboss-web.xml  web.xml
ipvod-cms/WebApp/app/: config.js  filters.js  twitter-controller.js  twitter.html  vod-public.html  vod-public.js  vod.html
ipvod-cms/WebApp/app/assets/css/: gvt-bootstrap.css  gvt-bootstrap.less
ipvod-cms/WebApp/app/assets/css/gvt/: angular-ui-tree-node.css  angular-ui-tree-node.less  loading-dots.less  main.css  main.less  toaster.css  toaster.less  ui.select.css  ui.select.less
ipvod-cms/WebApp/app/assets/js/ace/: ace.sidebar.js
ipvod-cms/WebApp/app/assets/js/fuelux/data/: fuelux.tree-sample-demo-data.js
ipvod-cms/WebApp/app/assets/js/jqGrid/i18n/: grid.locale-pt-br.js
ipvod-cms/WebApp/app/components/api/: api-service.js  api-service_test.js
ipvod-cms/WebApp/app/components/auth/: auth-service.js
ipvod-cms/WebApp/app/components/helpers/: helpers-service.js
ipvod-cms/WebApp/app/components/http-interceptor/: http-interceptor.js
ipvod-cms/WebApp/app/components/loading-widget/: loading-widget.js  request-notification.js
ipvod-cms/WebApp/app/components/notification/: notification-directive.js  notification-service.js  notification.html
ipvod-cms/WebApp/app/components/router/: router.js
ipvod-cms/WebApp/app/components/site-location/: site-location-service.js
ipvod-cms/WebApp/app/modules/: vod.js
ipvod-cms/WebApp/app/modules/breadcrumb/: breadcrumb.html  breadcrumb.js
ipvod-cms/WebApp/app/modules/content-editable/: content-editable.js
ipvod-cms/WebApp/app/modules/menu/: menu.html  menu.js  menuBKP.html
ipvod-cms/WebApp/app/modules/paginator/: paginator.html  paginator.js
ipvod-cms/WebApp/app/modules/toaster/: toaster.html  toaster.js
ipvod-cms/WebApp/app/pages/403/: 403-controller.js  403.html
ipvod-cms/WebApp/app/pages/404/: 404-controller.js  404.html
ipvod-cms/WebApp/app/pages/assets/: assets-acervo-controller.js  assets-acervo.html  assets-categorias-controller.js  assets-categorias-form.html  assets-categorias.html  assets-controller.js  assets-destaques-controller.js  assets-destaques.html  assets-lancamentos-controller.js  assets-pacotes-controller.js  assets-pacotes-form.html  assets-pacotes.html  assets-service.js  assets.html
ipvod-cms/WebApp/app/pages/assinantes/: assinantes-controller.js  assinantes-form.html  assinantes-services.js  assinantes.html
ipvod-cms/WebApp/app/pages/conf-menu-def/: conf-menu-def-controller.js  conf-menu-def.html  menu-detail-controller.js  menu-detail.html
ipvod-cms/WebApp/app/pages/conf-menu-stb/: angular.treeview.css  angular.treeview.js  conf-menu-stb-controller.js  conf-menu-stb.html
ipvod-cms/WebApp/app/pages/conteudo/: categorizacao-controller.js  categorizacao-lista-controller.js  categorizacao-lista.html  categorizacao.html  conteudo-controller.js  conteudo.html  ingestao-service.js  ingestao_test.js
ipvod-cms/WebApp/app/pages/dashboard/: dashboard-controller.js  dashboard.html  equipamentos-service.js  overview-service.js
ipvod-cms/WebApp/app/pages/header/: header-controller.js  header.html  mensagens-service.js  notificacoes-service.js
ipvod-cms/WebApp/app/pages/index/: index-controller.js  index-controller_test.js  index.html
ipvod-cms/WebApp/app/pages/intake/: intake-controller.js
ipvod-cms/WebApp/app/pages/login/: email.html  login-controller.js  login-service.js  login.html
ipvod-cms/WebApp/app/pages/menu/: menu-controller.js  menu-services.js  menu.html
ipvod-cms/WebApp/app/pages/notification/: notification-controller.js  notification-detail.html
ipvod-cms/WebApp/app/pages/password-recovery/: password-recovery-controller.js  password-recovery.html
ipvod-cms/WebApp/app/pages/purchase/: purchase-controller.js  purchase.html
ipvod-cms/WebApp/app/pages/user/: user-list.html  user-register-controller.js  user-register.html  user-services.js  usuarios-controller.js  usuarios-form.html
ipvod-cms/WebApp/app/pages/user-register/: user-register-controller.js  user-register.html  user-services.js
ipvod-cms/WebApp/app/pages/usuarios/: usuarios-controller.js  usuarios-services.js  usuarios.html
ipvod-cms/WebApp/test/: karma.conf.js
ipvod-cms/src/main/java/: HomeServlet.java
(+182 files in other folders)
