.angular-ui-tree-node {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    line-height: 20px;
}
.angular-ui-tree-handle {
    display: block;
    min-height: 38px;
    margin: 5px 0;
    padding: 8px 12px;
    background: #F8FAFF;
    border: 1px solid #DAE2EA;
    color: #7C9EB2;
    text-decoration: none;
    font-weight: 700;
    box-sizing: border-box;
    cursor: move;
}
.angular-ui-tree-empty {display: none;}
.plus:before {
	font-family: FontAwesome;
	content: '\f068';
}
.minus:before {
	font-family: FontAwesome;
	content: '\f067';
}
.angular-ui-tree-handle:hover button.itemActionBar,  
.angular-ui-tree-handle:hover button.itemActionBar{
	display: block;
}
.angular-ui-tree-handle button {
	background-color: transparent; 
	border-color: transparent;
}
.itemActionBar { float: right }
button.itemActionBar { display: none; }
.disabled, .disabled div { opacity:0.6 }

.angular-ui-tree-placeholder { 
    background: #f0f9ff; 
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
.noActionBar:hover button.itemActionBar{
	display: none;
}

.angular-ui-tree-nodes {
    margin-left: 0;
    .angular-ui-tree-nodes { margin-left: 20px; }
}