// EXAMPLE MARKUP
// <div class="loading-dots">
//     <div class="loading-dots-container">
//         <div class="loading-dots-loader">
//             <div class="loading-dots-circle">&nbsp;</div>
//             <div class="loading-dots-circle">&nbsp;</div>
//             <div class="loading-dots-circle">&nbsp;</div>
//             <div class="loading-dots-circle">&nbsp;</div>
//         </div>
//     </div>
// </div>

.loading-dots { padding: 20px 0; }
.loading-dots-container {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  margin-left: -230px;
  margin-top: -50px;
  display: block;
  width: 500px;
}

.loading-dots-loader {
  position: relative;
  display: block;
  width: 100%;
  height: 10px;
  margin-top: 38px;
}

/* ooo, css circles*/
.loading-dots-circle {
  display: inline-block;
  position: relative;
  /* key up the animations! */
  -webkit-animation: dotloader 2.5s infinite;
  -moz-animation: dotloader 2.5s infinite;
  -ms-animation: dotloader 2.5s infinite;
  -o-animation: dotloader 2.5s infinite;
  animation: dotloader 2.5s infinite;
}

.loading-dots-circle + .loading-dots-circle {
  margin-left: -25px;
  /* staggered effect cause by delay property */
  -webkit-animation: dotloader 2.5s 0.2s infinite;
  -moz-animation: dotloader 2.5s 0.2s infinite;
  -ms-animation: dotloader 2.5s 0.2s infinite;
  -o-animation: dotloader 2.5s 0.2s infinite;
  animation: dotloader 2.5s 0.2s infinite;
}

.loading-dots-circle + .loading-dots-circle + .loading-dots-circle {
  margin-left: -25px;
  -webkit-animation: dotloader 2.5s 0.4s infinite;
  -moz-animation: dotloader 2.5s 0.4s infinite;
  -ms-animation: dotloader 2.5s 0.4s infinite;
  -o-animation: dotloader 2.5s 0.4s infinite;
  animation: dotloader 2.5s 0.4s infinite;
}

.loading-dots-circle + .loading-dots-circle + .loading-dots-circle + .loading-dots-circle {
  margin-left: -25px;
  -webkit-animation: dotloader 2.5s 0.6s infinite;
  -moz-animation: dotloader 2.5s 0.6s infinite;
  -ms-animation: dotloader 2.5s 0.6s infinite;
  -o-animation: dotloader 2.5s 0.6s infinite;
  animation: dotloader 2.5s 0.6s infinite;
}

/* here be the animations matey! */
@keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(48, 126, 204, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(48, 126, 204, 0.5);
  }

  80%,100% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(48, 126, 204, 0);
  }
}

@-moz-keyframes dotloader {
  0%,20% {
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(48, 126, 204, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(48, 126, 204, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(48, 126, 204, 0);
  }
}

@-webkit-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(48, 126, 204, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(48, 126, 204, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(48, 126, 204, 0);
  }
}

@-ms-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(48, 126, 204, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(48, 126, 204, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(48, 126, 204, 0);
  }
}

@-o-keyframes "dotloader" {
  0%,20% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 0%;
    background-color: rgba(48, 126, 204, 0);
  }
  
  30%,70% {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    left: 50%;
    background-color: rgba(48, 126, 204, 0.5);
  }
  
  80%,100% {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    left: 100%;
    background-color: rgba(48, 126, 204, 0);
  }
}