// Custom Tags do Angular: Renderizando-as como display: block
ng-include { display: block; }

.cursor-default { cursor: default; }

body {
    background: #FAFAFA;
}

#navbar {
    height: 45px;

    .navbar-brand {
        height: 100%;
        color: #00558C;
        font-size: 20px;

         img {
            //    height: 100%;
            width: 43px;
            margin-right: 20px;
        }
    }

    .nav-user-photo { background-color: #fff; }

    .navbar-container,
    .navbar-header {
        height: 100%;
    }
}

.gvt-sticky { 
    position: fixed;
    top: 0;

    &#conf-menu-filter  {
        .angular-ui-tree { 
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }
}

// Dropdown Navbar override
.dropdown-navbar {
    &>li { position: relative; }
    i[class^='fa'] { vertical-align: top; }
    .msg-remove { 
        position: absolute; right: 10px; top: 5px; 
        cursor: pointer;
        line-height: 16px;
        height: 16px;
        &:hover {
            color: darken(#69aa46, 10%);
        }
    }
    .msg-body {
        margin-left: 50px;
        max-width: auto;
        display: block;
    }
    .dropdown-photo { 
        float: left; 
        width: 44px;
    }
    .dropdown-text {
        display: block;
        padding-left: 32px;
        white-space: normal;
    }
    .dropdown-icon { float: left; }
}

.navbar-default {
    background: #E4E6E9;
    border-bottom-color: #F56E23;
    border-bottom-width: 1px;
}

.footer img.logo {
    height: 20px;
    width: auto;
}

hr {
    border-width: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

// INNER PAGES
.gvt-inner {
    
    // Logo
    .navbar-brand img { 
        width: 50px;
        margin-right: 10px;
    }
}

// INDEX
.gvt-index {
    @navbar-brand-color: #777;
    body {
        padding-top: 70px;
    }
    
    .navbar-brand { 
        color: @navbar-brand-color; 
        &:hover {
            color: darken(@navbar-brand-color, 20%);  
        }
    }
    
    .navbar-brand { 
        height: 50px; font-size: 18px; 
        img {
            height: 100%;
            width: auto;
            margin-right: 10px;
        }
        
    }
    .navbar .navbar-nav>li {
        border: 0;
        a { 
            text-shadow: none; 
            color: @navbar-brand-color;
            &:hover {
                background-color: transparent !important;
                color: darken(@navbar-brand-color, 20%) !important; 
            }
        }
    }
    
    .page-header {
        font-weight: 500;
        font-size: 30px;
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
    }
    
    .main-container {
        &:before { 
            background-color: transparent;
            box-shadow: none;
        }
        p { font-size: 14px; }
    }
}

// Login
&.login-layout {
    background: #FAFAFA;
}
#id-company-text img {
    height: 30px;
    width: auto;
}

.gvt-menu-configuration {
    .table > thead > tr {
        background: none;
    }

    .menuTree {
        border-right: 1px solid #D0D8E0;
        height: 100%;
    }

    .details h3 i {
        margin-right: 0.5em;
    }

    .details dd {
        margin-bottom: 1em;
    }

    .file-list td i {
        margin: 0 10px;
        font-size: 1.1em;
    }


    /* -- Toolbar styles */

    .file-list .btn-toolbar {
        background: #EEE;
    }

    .file-list .btn-toolbar .btn-group {
        margin: 0 5px;
    }

    .file-list .btn-toolbar .btn {
        background: #EEE !important;
        border: none;
        color: #333 !important;
    }

    .file-list .btn-toolbar .btn:hover,
    .file-list .btn-toolbar .btn:active,
    .file-lsit .btn-toolbar .btn:focus {
        background: #CFCFCF !important;
        color: #000 !important;
    }

    #file-path {
        background: #FAFAFA;
        padding:5px;
        margin:0 0 0 -5px;
    }

    #file-path .breadcrumb {
        margin: 0;
    }

    #file-path li {
        color: #999;
    }
}

.gvt-menu-definition {
    .dd-item[disabled] {
        opacity: 0.6;
    }

    #itemActionBar.btn-group {
        background:none !important;
        border:none !important;
    }

    #itemActionBar.btn-group .btn {
        background:none !important;
        border:none !important;
        padding:3px 9px;
        color: #666 !important;
        text-shadow: none !important;
    }
}

.gvt-asset-intake-status {
    .step-content {
        margin-top: 75px;
    }

    #step2 li {
        margin:15px 0;
    }

    #encode-status li i {
        margin:0 8px;
    }

    #step3 .jumbotron {
        border-radius: 10px;
    }

    #step3 .jumbotron h4 {
        padding: 15px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }

    #step3 .jumbotron h4 small {
        margin-top: 10px;
        color:#CCC;
    }


    #asset-poster {
        margin: 0 20px 20px;
    }

    #asset-media-files li {
        margin-bottom: 15px;
        text-align: right;
    }

    #asset-media-files img {
        width: 100%;
        height: auto;
    }

    .tab-content dd {
        margin-bottom: 10px;
    }

    .tab-content h5 {
        font-size: 2em;
    }

    #step3 h6 {
        font-size: 1.3em;
        margin-top: 30px;
    }

    #step3 .tab-pane img {
        width: 100%;
        height: auto;
    }

    #step4 input[type=checkbox].ace+.lbl::before {
        margin-right: 10px;
    }

    #step4 .checkbox label {
        padding-left: 0;
    }
}

.table-toolbar-left {
    tr > td:first-child {
        text-align: center;
        width: 140px;
    }
}
.table-toolbar-right {
    tr > td:last-child {
        text-align: center; 
        width: 140px;
    }
}

.initialization-box {
    z-index: 99;
    .transition(all ease-in-out 0.5s);
    position: absolute; 
    top: 10px;
    left: 10px;
    .opacity(100); 
    &.initialization-box-authenticated {
        left: -1000px;
        .opacity(0); 
    }
}

// Grid
.grid-showing-alert {
    // .ui-jqgrid-hdiv, .ui-jqgrid-bdiv { display: none; } 
    .alert { margin-bottom: 0; }
}
.ui-jqgrid-btable .ui-widget-content.ui-state-highlight {
    background-color: #e4efc9 !important;
}

.back-button {
    position: absolute;
    color: @brand-primary;
    left: 15px;
    top: 10px;
    font-size: 32px;
    cursor: pointer;
    .transition(all ease-in-out 0.3s);
    a { color: @brand-primary; text-decoration: none; }
    &:hover {
        left: 10px;
        a {
            color: darken(@brand-primary, 15%);
        }
    }
    &:active { 
        top: 3px;
    }
}

// Input group btn fix
.input-group-btn > .btn {
    z-index: 2;
}

.form-holder {
    padding-left: 70px;
    position: relative;
}

.widget-box-collapsible {
    margin-bottom: 10px;
    .fa-chevron-down { display: none; }
    &.collapsed {
        .fa-chevron-up { display: none; }
        .fa-chevron-down { display: inline-block; }
    }
}
.form-filter {
    .form-filter-title { color: @ace-blue; } 
    .row { margin-bottom: 10px; }
}

.has-error .control-label, .has-error .help-block, .has-error .help-inline {
    color: #d16e6c;
}

.has-error input, .has-error select, .has-error textarea {
    border-color: #f09784;
    color: #d68273;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.has-error .form-control {
    border-color: #f09784;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.has-error .ace-icon {
    color: #d68273;
}

.gvt-opcoes-do-menu {
    .form-filter { margin-top: 15px; }
}

// Notification 
.gvt-notification {
    &.gvt-notification-has-description { 
        .gvt-notification-header { cursor: pointer; margin-bottom: 5px; }
    }
    .gvt-notification-description { font-size: smaller; padding-left: 17px; }
}
.alert-enter {
	-webkit-transition: 1s linear all; /* Chrome */
	transition: 1s linear all;
	opacity: 0;
}
 
.alert-enter.alert-enter-active {
	opacity: 1; 
}

// Pagination
.pagination-total-rows {
    color: @btn-primary;
    font-weight: bold;
    margin-bottom: 5px;
}

.widget-box.transparent { box-shadow: none !important; } 
// .widget-main { overflow: hidden; }

// Loading Widget
.loading-widget {
    &:extend(.text-info all);
    display: block;
    padding: 10px 10px 0 10px;
    .transition(0.5s all ease-in-out);
    .opacity(0);
     
    &.visible { .opacity(100); }
}
   
#asset-info-tab {  
    h6 { font-size: 1.3em; margin-top: 30px; } 
} 

.tab-content {
    h5 { font-size: 2em; }
    dd { margin-bottom: 10px; } 
} 

.editable-content {  
    [contenteditable]:focus { display: block; background: #f5f5f5; }
    [contenteditable]:focus .edit-icon,
    [contenteditable]:focus + .edit-icon { display: none; } 
    span.edit-icon i { cursor: pointer; color: #4c8fbd; margin-left: 5px; }
}

span.edit-icon i,
.edit-button i { cursor: pointer; color: #4c8fbd; margin-left: 5px; }

.btn-label {
  i { font-size: 11px; color: #fff; line-height: 1.8em; }
  &.btn-label-icon-right {
    i { float: right; margin-left: 5px; }
  }
  &.btn-label-icon-left {
    i { float: left; margin-right: 5px; }
  }
}


// Toaster
@import "toaster.less"; 

// Angular Ui Tree Node
@import "angular-ui-tree-node.less";
